<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素旋转3</title>

    <style type="text/css">
        .con {

            height: 400px;
            border: 1px solid #000000;
        }

        .box {
            width:300px;
            height: 300px;
            background-color: gold;
            line-height: 300px;
            text-align: center;
            margin:50px  auto 0;
            transition: all 500ms ease;
            transform: perspective(800px) rotateY(0deg);
            backface-visibility: hidden;
        }

        .con:hover .box {
            transform: perspective(800px) rotateY(180deg);
        }



    </style>


</head>
<body>

    <div class="con">
        <div class="box">
            div元素
        </div>
    </div>

</body>
</html>
