<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css曲线运动</title>

    <style type="text/css">

        div {

            width:100px;
            height:40px;
            line-height: 40px;
            text-align: center;
            background-color: goldenrod;

            margin: 50px 0px auto 0;
        }


        div:nth-child(1){
            transition: all 1s linear;
        }

        div:nth-child(2){
            transition: all 1s ease;
        }

        div:nth-child(3){
            transition: all 1s ease-in;
        }

        div:nth-child(4){
            transition: all 1s ease-out;
        }

        div:nth-child(5){
            transition: all 1s ease-in-out;
        }

        div:nth-last-child(1){
            transition:  all 1s cubic-bezier(0.750,-0.425,0.55,1.688);
        }


        div:hover{
            width: 1000px;
        }


    </style>


</head>
<body>
    <div>liner</div>
    <div>ease</div>
    <div>ease in</div>
    <div>ease out</div>
    <div>ease in out</div>
    <div>bezier</div>

</body>
</html>
