<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css透明度</title>

    <style type="text/css">

        body {
            background-color: cyan;
        }


        .box1 {

            width: 300px;
            height:300px;
            background-color: bisque;
            border: 2px solid orange;
            text-align: center;
            border-radius: 50%;
            line-height: 300px;
            margin: 100px auto 0;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }


        .box2 {

            width: 300px;
            height:300px;
            background-color: bisque;
            border: 2px solid orange;
            text-align: center;
            border-radius: 50%;
            line-height: 300px;
            margin: 100px auto 0;
        }

    </style>

</head>
<body>
    <div class="box1">床前明月光</div>

    <div class="box2">床前明月光</div>

</body>
</html>
