<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css背景图片</title>

    <style type="text/css">

        div{
            width:320px;
            height:160px;
            border:5px solid #000;
            margin-bottom:50px;
            background-color:gold;
        }


        .box1{
            background-image: url("images/bg.jpg");
            font-size: 40px;
            color:red;
        }


        .box2{
            font-size: 40px;
            color:red;
        }

        .box3{

            margin-bottom: 50px;
            background-image: url("images/bg.jpg");

        }

        .box4{
            background-image: url("images/location_bg.jpg");

        }



    </style>

</head>
<body>

    <div class="box1">背景图片</div>
    <div class="box2">
        <img src="images/bg.jpg"> 背景图片
    </div>

    <div class="box3"></div>

    <div class="box4"></div>


</body>
</html>
