<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素层级</title>

    <style type="text/css">

        .con{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto 0;
            position: relative;
        }

        .con div {

            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: gold;
            text-align: center;
            line-height: 100px;
            font-size: 40px;

            position: absolute;
        }


        body .box01 {
            background-color: greenyellow;
            z-index:20;
        }


        body .box02{
            background-color: pink;
            left: 30px;
            top: 30px;

        }

        .box03{

            left:60px;
            top:30px;
            z-index:100;
        }


    </style>



</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>
</body>
</html>
