<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>决定定位</title>
    <style type="text/css">
        .con {

            width: 400px;
            height: 400px;
            border: 1px solid #b3d4fc;
            margin: 100px auto 0;
            position: relative;
        }


        .con div {

            width:200px;
            height: 100px;
            margin: 20px;
            background-color: gold;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }

        body .box01{
            position: absolute;
            left: -60px;
            top: -60px;
            background-color: greenyellow;
        }


    </style>



</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">1</div>
        <div class="box03">1</div>
        <div class="box04">1</div>
    </div>

</body>
</html>
