<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实例布局2</title>
    <style type="text/css">

        .meun{
            list-style: none;
            background-color: #55a8ea;
            padding:0;
            width:900px;
            height:40px;
            margin:50px;
            position: relative;
        }


        .meun li {
            float:left;
            width:100px;
            height:40px;
            text-align: center;
            line-height: 40px;

        }

        .meun li a{
            font: 14px/40px 'Microsoft Yahei';
            color: #fff;
            text-decoration: none;
        }

        .meun li:hover{
            background-color: #00619f;
        }


    </style>

</head>
<body>

    <div class="meun">
        <li><a href="">首页</a> </li>
        <li class="actvie"><a href="">网站建设</a> </li>
        <li><a href="https://www.baidu.com" target="zhizhi">网站建设</a> </li>
        <li><a href="https://www.taobao.com" target="zhizhi">网站建设</a> </li>
        <li><a href="https://www.csdn.net" target="zhizhi">网站建设</a> </li>
        <li><a href="">网站建设</a> </li>
        <li><a href="">网站建设</a> </li>
        <li><a href="">网站建设</a> </li>
        <li class="new"></li>

        <iframe src=""  width="900px" height="600px" scrolling="no" name="zhizhi"></iframe>
    </div>

</body>
</html>
