<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实例布局4</title>
    <style type="text/css">


        body ,ul, h3 {
            margin: 0;
            padding:0;
        }


        .pic_list_con h3{
            width: 1000px;
            border-bottom: 1px solid #ddd;
            margin: 0 auto 0;
        }

        .pic_list_con h3 span {
            display: inline-block;
            height: 50px;
            border-bottom: 2px solid red;
            font:18px/50px 'Microsoft Yahei';
            colr:#000;
            padding: 0 15px;
        }

        .pic_list_con {

            width:900px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
            overflow: hidden;

        }

        .pic_list_con ul li {

            float: left;
            width:160px;
            height: 68px;
            margin: 0 29px 25px 0;
        }





    </style>

</head>
<body>
    <div class="pic_list_con">
        <h3><span>图片列表</span></h3>
        <ul class="clearfix">
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>

        </ul>

    </div>

</body>
</html>
