<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>

    <style type="text/css">

        .con,.con2{
            width:300px;
            border: 1px solid #000;
            margin: 100px auto 0;
            font-size: 0;
        }


        .con a{
            width:50px;
            height: 50px;
            display: inline-block;
            background-color: gold;
            font-size: 16px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        .con2{

        }

        .con2 a{

            width:50px;
            height: 50px;
            display: inline-block;
            background-color: gold;
            font-size: 16px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }


        .clearfix :before , .clearfix:after {
            content:"";
            display: table;
        }

        .clearfix:after{
            clear: both;
        }


        .clearfix{
            zoom: 1;
        }

        .con3 {
            background-color: orange;
            width:600px;
            height:600px;
            border: 1px solid #000;
            margin: 100px auto 0;
        }

        .con3 span{

            margin: 20px;
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            background-color: gold;
            float: left;
            font-size:12px;
            text-align: center;
        }

    </style>


</head>
<body>
    <div class="con">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
    </div>

    <div class="con2  clearfix">
        <a href="">12</a>
        <a href="">12</a>
        <a href="">12</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
    </div>


    <div class="con3 clearfix">
        <span>span元素</span>
        <span>span元素</span>
        <span>span元素</span>
        <span>span元素</span>
        <span>span元素</span>
    </div>

</body>
</html>
