<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js定时弹窗</title>


    <script type="text/javascript">
        window.onload = function () {

            var  pop = document.getElementById('pop');
            var  oshut = document.getElementById('shutoff');

            var timepop =  setTimeout(function () {
                pop.style.display ='block';
            },3000);




            oshut.onclick = function () {
                pop.style.display = 'none';
            };



            var  time1 = setTimeout(function () {
                clearTimeout(timepop);
                clearTimeout(time1);
                alert("我一直在使劲的加载.......");
            },2000);

        }


    </script>


    <style type="text/css">

        .poo_con{
            display: none;
        }


        .pop{

            width:400px;
            height:400px;
            background-color: red;
            border: 1px solid #000;
            position: fixed;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top: -150px;
            z-index: 9999;
        }

        .mask {
            position: fixed;
            width: 100%;
            height:100%;
            background-color: greenyellow;
            left:0;
            top:0;
            opacity: 0.3;
            filter:alpha(opacity=30);
            z-index: 9990;
        }

    </style>




</head>
<body>

    <h1>首页内容</h1>
    <p>页面内容</p>


    <div class="poo_con" id="pop">

        <div class="pop">
            <h3>提示信息</h3>
            <a href="" id="shutoff">关闭</a>
        </div>

        <div class="mask"></div>

    </div>

</body>
</html>
