<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实例布局2</title>

    <style type="text/css">

        .news_list {
            width:980px;
            height:300px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
            overflow: hidden;
        }

        .news_list h3 span {

            float: left;
            height:50px;
            border-bottom: 2px solid red;
            color: #000;
            padding:0 15px;
            font:18px/50px 'Microsoft Yahei';
            position: relative;
        }


        .news_list h3 a {
            float: right;
            font:14px/14px 'Microsoft Yahei';
            color:#666;
            text-decoration:none;
            margin-top:25px;

        }


        .news_list h3  a:hover {
            color: red;
        }

        .news_list ul {

            background-color: red;

            list-style:none;
            padding:0;
            width:980px;
            height:300px;
            margin: 7px auto 0;
        }




    </style>

</head>
<body>
    <div class="news_list">
        <h3><span>新闻列表</span><a>更多&gt;&gt;</a></h3>

        <ul>
            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>
            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>

            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>
            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>

            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>
            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>

            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>
            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>

            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>
            <li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span> </li>

        </ul>

    </div>


</body>
</html>
