<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实例布局001</title>

    <style type="text/css">

        body,ul,h3{

            margin: 0;
            padding: 0;
        }

        ul {
            list-style:none;
        }


        .pic_list_con {
            width:980px;
            border: 1px solid #ddd;
            margin: 50px;
            overflow: hidden;
        }


        .pic_list_con h3 {
            width:980px;
            height:50px;
            border: 2px solid  #ddd;
            margin: 0 auto;

            background-color: red;
        }


        .pic_list_con h3 span{
            height:50px;
            padding: 0 15px;
            color: #000;
            display: inline-block;
            border-bottom:2px solid red;

        }


        .pic_list_con ul {
            width: 980px;
             margin: 20px 13px 20px ;
        }


        .pic_list_con li {
            float: left;
            margin: 0 29px 25px 0;
        }





    </style>

</head>
<body>
    <div class="pic_list_con">
        <h3><span>新闻列表</span></h3>
        <ul class="clearfix">
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>

            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>

            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>

            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>

            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>

            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a><img src="images/goods.jpg" alt="商品图片"></a></li>

        </ul>

    </div>

</body>
</html>
